<html>
    <body>
<center><font size="5" color="black">Switch</font>
<br>
<br>
<br>
<br>
<img src=“band1.jpg” alt=“Whole Band“ style="width:250px;height:300px;">
<img src=“band2.jpg" alt=“Charlie (Piano Man) and David (Ginger Bass)“ style="width:250px;height:300px;">
<img src=“band3.jpg" alt=“Drummer Scoliosis Sav” style="width:250px;height:300px;">
<br>
<br>
<a href="https://www.instagram.com/switchmusic6/">Instagram</a>
<a href="https://twitter.com/6_switch-music">Twitter</a>
<a href="https://youtu.be/P7SYwQAJkHo">A Youtube Video</a>
</center>
</body>
</html>
